{
    "require": {
        "slim/slim": "^2.6",
        "j4mie/idiorm": "^1.5",
        "ramsey/uuid": "^3.0",
        "moontoast/math": "^1.1",
        "mailgun/mailgun-php": "~2.0",
        "predis/predis": "1.1.1"
    }
}
